<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>pa</title>
</head>
<body>
        <div class="logo-menu fw">
            <div class="container">
                <div class="logo-lft">
                    <img src="images.svg/Group 7657.svg">
                </div>
                <div class="main-menu logo_rt">
                    <div class="container">
                        <ul>
                            <li><a href="#" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down" aria-hidden="true"></i> All Services</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Service-1</a></li>
                                    <li><a href="#">Service-2</a></li>
                                    <li><a href="#">Service-3</a></li>
                                    <li><a href="#">Service-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down" aria-hidden="true"></i> Join as a Partner</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Partner-1</a></li>
                                    <li><a href="#">Partner-2</a></li>
                                    <li><a href="#">Partner-3</a></li>
                                    <li><a href="#">Partner-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#" aria-haspopup="true" aria-expanded="false">Help</a></li>
                        </ul>
                    </div>
                    <div class="register">
                        <a href="#" aria-haspopup="true" aria-expanded="false">Login/Register</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="snd_menu">
            <h1>Welcome to the Merrill Community!<br><span>Trusted, Reliable & Safe.</span></h1>
            <div class="search">
                <div class="srch_a">
                    <img class="one" src="images.svg/Group 9023.svg">
                    <p class="one">Select Your City</p>
                    <img class="two" src="images.svg/Path 74882_white.svg">
                </div>
                <div class="srch_b">
                    <img class="one" src="images.svg/Group 9022.svg">
                    <p class="one">Search Services</p>
                    <p class="two">Laundry, House Cleaning etc</p> 
                </div>
            </div>
        </div>
        <div class="service">
            <h3>Services</h3>
            <h6>Our Partners accept bookings for these service categories</h6>
          <div class="srce">
            <div class="care">
                <img src="images.svg/Group 17782.svg">
                <h4>Laundry & Garment Care</h4>
                <h6>2 Services</h6>
            </div>
            <div class="home">
                <img src="images.svg/Group 17783.svg">
                <h4>Homecare Services</h4>
                <h6>4 Services</h6>
            </div>
            <div class="handy">
                <img src="images.svg/Group 17784.svg">
                <h4>Handyman Services</h4>
                <h6>4 Services</h6>
            </div>
            <div class="beauty">
                <img src="images.svg/Group 17785.svg">
                <h4>Personal Care & Beauty</h4>
                <h6>4 Services</h6>
            </div>
          </div>
        </div>
        <div class="our_pr">
            <div class="values">
                <div class="benefit">
                  <h6>Our Promise</h6>
                  <p>Values and Benefits</p>
                    <div class="instant">
                        <div class="inst_a">
                            <div class="i_a">
                                <img src="images.svg/Group 8985.svg">
                                <h5>INSTANT</h5><br>
                            </div>
                                <h6>Instantly matches customers with top-rated<br>professionals on a transparent and secure platform</h6>  
                        </div>
                        <div class="inst_b">
                            <div class="i_b">
                                <img src="images.svg/Group 8986.svg">
                                <h5>SECURE</h5><br>
                            </div>
                                <h6>Secure payment, and backed by the Merrill<br>Proof-of-Work payout system</h6>  
                        </div>    
                    </div>
                    <div class="safe">
                        <div class="inst_c">
                            <div class="i_c">
                                <img src="images.svg/Group 8984.svg">
                                <h5>SIMPLE</h5><br>
                            </div>
                                <h6>Seamless booking process.</h6>  
                        </div>
                        <div class="inst_d">
                            <div class="i_d">
                                <img src="images.svg/Group 8958.svg">
                                <h5>SAFE</h5><br>
                            </div>
                                <h6>Easiest, most convenient and safest way to<br>book home services.</h6>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="hair">
                <img class="hr_a" src="images.svg/Group 8907.svg">
                <img class="hr_b" src="images.svg/Group 9266.svg">
                <img class="hr_c" src="images.svg/Group 8906.svg">
            </div>
        </div>
        <div class="how">
            <div class="it">
                <div class="works">
                    <div class="book">
                        <div class="step-one">
                            <h6>How it Works</h6>
                            <h2>Book your service<br>in 3 simple step</h2>
                              <div class="stp_a">
                                <p>1 <span>SELECT PREFERENCES</span></p>
                              </div>
                                <h6 class="stp_sub">Select the services, date and time you’d<br>like with just a few clicks</h6>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="join">
                <img class="jn_a" src="images.png/Group 17786.png">
            </div>
        </div>

    <style type="text/css">

        * { box-sizing: border-box; margin:0; padding:0; }

        body { margin:0; padding:0; }

        .clear { clear: both; }

        .alignleft, .alignright, .aligncenter { margin-bottom: 10px; }

        .alignnone { margin-bottom: 10px; }

        .alignleft { float:left; margin-right: 15px; margin-top: 0; }

        .alignright { float:right; margin-right: 15px; margin-top: 0; }

        .aligncenter { display:block; margin: 0 auto 15px auto; }

        iframe, img { max-width: 100%; border:none; }

        img { border:0; height: auto; }

        a { font-family:'Poppins-Regular'; font-size: inherit; line-height: normal; color: inherit; text-decoration:none; }

        h1, h2, h3, h4, h5, h6 { font-family:'Poppins-Regular'; margin: 0 0 20px 0; padding: 0; }

        p, li, ul, ol, blockquote { font-family:'Poppins-Regular'; margin: 0 0 10px 0; padding: 0; }

        p { margin: 0 0 0 20px 0; }

        ul, ol, li { list-style: none; }

        a:visited { color: inherit; }

        a:hover { text-decoration: none; }

        a, a:hover, input[type="submit"], button { outline: 0; }

        button, html [type="button"], [type="reset"], [type="submit"] { border-radius:0 }

        .container { max-width:1200px; width:100%; margin: 0 auto; }

        .fl { float:left; }

        .fr { float:right; }

        .fw { float:left; width:100%; }

        .wrapper { float:left; width:100%; }

        /* Header Top Section */

        .logo-menu.fw { width: 1366px; height: 70px; background-color: #1D426D; opacity: 1; z-index: 999; }

        .logo-lft { float: left; padding-top: 24px; padding-left: 1.26%; margin-right: 512px; }

        .logo-lft img { width: 129px; height: 21px; }

        /* Header Top Section Ends */

        /* Top Menu Section */

        .main-menu { float: left; margin-top: 27px; display: flex; margin-right: 40px; }

        .main-menu ul { float: right; position: relative; margin:0; }

        .main-menu ul li { float: left; position: relative; margin: 0px 15px 0px; }
        
        .main-menu ul li a { position: relative; float: left; display: block; line-height: normal; color:#FFFFFF; font-family:'Poppins-Regular'; letter-spacing: .7px; font-weight: 500; }
        
        .main-menu ul.primary-menu > li > a { line-height:28px; font-size: 18px; }
        
        .main-menu ul li:first-child { margin-left: 0px; }
        
        .main-menu ul li:last-child { margin-right: 0px; }
        
        .main-menu ul li ul.sub-menu { display: none; width: 340px; position: absolute; top: 100%; left: 0; background-color: #fff; padding: 5px 9px 6px; z-index: 999; border-top: 10px solid #fff; border-radius: 2px; box-shadow: 0 3px 23px 4px #7a7a7a26; }
        
        .main-menu ul li:hover ul.sub-menu { display: block; }
        
        .main-menu .sub-menu li.current-menu-item a { color: #fff; }
        
        .main-menu .sub-menu li a:after { display: none; }
        
        .main-menu .sub-menu li { width: 100%; float: left; border-bottom: 1px solid rgba(255,255,255,0.2); margin: 0; padding: 0; }
        
        .main-menu .sub-menu li a { float: left; font-size: 16px;  width: 100%; line-height: normal; padding: 9px 12px 8px; color: #36373B; text-transform: capitalize; border: 0; transition: all 0.3s ease; font-family:'Poppins-Regular' !important; border-radius: 0; border-bottom: 1px solid #F2F2F5!important; }
        
        .main-menu .sub-menu li a:hover { background-color: #E9F8FD; color: #36373B; border-bottom: 0 solid #eee; padding-bottom: 8px; transition: all 0.3s ease; padding-left: 20px; border-radius: 0; }
        
        .main-menu ul ul a:after { display: none; }
        
        .main-menu ul li.wide-menu { position: static; }
        
        .main-menu ul li.wide-menu ul { position: absolute; left: 0; top: 100%; width: 670px; background-color: #3c3c3c; padding: 10px; z-index: 999; display: none; }
        
        .main-menu ul li.wide-menu:hover ul { display: block; }
        
        .main-menu ul li.wide-menu ul li { width: 32%; margin: 0px .5%; padding: 7px 0; float: left; border: 0 }
        
        .main-menu ul li.wide-menu ul li a { text-transform: capitalize; font-size: 14px; padding: 0; width: 100%; float: left; border: 0; background-color: transparent; transition-duration: 0.5s; }
        
        .main-menu ul li.wide-menu ul li a:hover { color: #fff; text-decoration: underline; background-color: transparent; }
        
        .main-menu ul li.wide-menu ul li ul { position: inherit; top: inherit; left: inherit; padding: 0 0 0 10px; width: 100%; }
        
        .main-menu ul li.wide-menu ul li ul li { width: 100%; margin: 0 0px; float: left; padding: 5px 0; }
        
        .main-menu ul li.wide-menu ul li ul li:last-child { border-bottom: 0; }
        
        .main-menu ul li.wide-menu ul li ul li a { width: 100%; font-weight: normal; }

        .register { display: flex; background-color: #00AAFF; width: 133px; height: 37px; border-radius: 19px; margin-left: 34.87px; margin-top: -10px; }

        .register a { font-size: 14px; opacity: 1; color: #FFFFFF; padding: 11px 24px 10px 24px; }

        /* Top Menu Section Ends */

        /* Homepage Section */

        .snd_menu {background-image: url(images.svg/Group\ 17780.svg); width: 100%; height: 406.95px;}

        .snd_menu h1 {font-size: 34px; padding: 148px 168px 58px 612px; opacity: 1; text-align: center; color: #FFFFFF; letter-spacing: 0px; line-height: 41px; font-weight: 600; }
        
        .snd_menu h1 span {color: #00AAFF;}
        
        .search {display: flex;}
        
        .srch_a {width: 207px; display: flex; height: 48px; margin: 0px 0px 140.95px 593px; background-color: #00AAFF; border-radius: 30px 0px 0px 30px; }
        
        .srch_a img.one {width: 13.01px; height: 18.58px; margin: 15.37px 10.42px 14.05px 15px;}
        
        .srch_a p.one {font-size: 12px; color: #FFFFFF; padding: 16px 49px 17px 0px; opacity: 1; letter-spacing: 0px; line-height: 15px;}
        
        .srch_a img.two {width: 12px; height: 6px; margin: 21px 20.01px 21px 0px; }
        
        .srch_b {width: 400.47px; height: 48px; display: flex; background-color: #FFFFFF; border-radius: 0px 30px 30px 0px; opacity: 1;}
        
        .srch_b img.one {margin: 14.84px 5.31px 16.48px 12.26px; width: 19px; height: 16.68px; opacity: 1;}
        
        .srch_b p.one {font-size: 14px; letter-spacing: 0px; line-height: 17px; padding: 16px 9px 15px 0px; color: #1D426D; opacity: 1; }
        
        .srch_b p.two {font-size: 12px; letter-spacing: 0px; line-height: 15px; padding: 18px 85.9px 15px 0px; color: #8291AC; opacity: 1; }

        .service {background-color: #FFFFFF; width: 1366px; height: 362.05px;}
        
        .service h3 {font-size: 36px; padding: 31.05px 606.5px 4px 605.5px; opacity: 1; color: #16256A; font-weight: 600;}
        
        .service h6 {font-size: 14px; padding: 0px 490px 28px 490px; color: #363636; opacity: 1;}
        
        .srce {display: flex;}
        
        .care img {width: 210px; height: 167px; margin: 0px 65px 12.69px 179px;}
        
        .care h4 {font-size: 16px; padding: 0px 77px 1px 189px; line-height: 20px; color: #1D426D; opacity: 1; letter-spacing: 0px; line-height: 20px;}
        
        .care h6 {font-size: 14px; padding: 0px 136px 20px 248px; line-height: 17px; color: #7D93A8; opacity: 1; }
        
        .home img {width: 210px; height: 167px; margin: 0px 66px 13px 0px;}
        
        .home h4 {font-size: 16px; padding: 0px 97px 1px 40px; line-height: 20px; color: #1D426D; opacity: 1; letter-spacing: 0px; line-height: 20px;}
        
        .home h6 {font-size: 14px; padding: 0px 136px 20px 75px; line-height: 17px; color: #7D93A8; opacity: 1; }
        
        .handy img {width: 210px; height: 167.53px; margin: 0px 68px 11.47px 0px;}
        
        .handy h4 {font-size: 16px; padding: 0px 97px 1px 35px; line-height: 20px; color: #1D426D; opacity: 1; letter-spacing: 0px; line-height: 20px;}
        
        .handy h6 {font-size: 14px; padding: 0px 138px 20px 72px; line-height: 17px; color: #7D93A8; opacity: 1; }
        
        .beauty img {width: 210px; height: 168px; margin: 0px 148px 11px 0px;}
        
        .beauty h4 {font-size: 16px; padding: 0px 163px 1px 25px; line-height: 20px; color: #1D426D; opacity: 1; letter-spacing: 0px; line-height: 20px;}
        
        .beauty h6 {font-size: 14px; padding: 0px 218px 20px 74px; line-height: 17px; color: #7D93A8; opacity: 1; }

        .our_pr {width: 1366px; height: 662.11px; background-color: #F7F8F9; margin-top: 75px; }
        
        .values {padding: 53.64px 143px 40px 143px;}
        
        .benefit {border-radius: 8px; width: 1080px; height: 345px; box-shadow: 1px 1px 6px #0000001A; background-color: #FFFFFF; }
        
        .benefit h6 {letter-spacing: 0px; line-height: 28px; font-weight: 300; font-size: 16px; padding: 37px 493px 5.84px 475px; color: #1D426D; opacity: 1;}
        
        .benefit p {letter-spacing: 0px; line-height: 44px; font-weight: 600; font-size: 36px; padding: 0px 365px 33.16px 365px; color: #16356A; opacity: 1;}
        
        .instant {display: flex;}
        
        .i_a {display: flex;}
        
        .inst_a img {width: 32px; height: 32px; margin: 0px 12px 73px 154px;}
        
        .inst_a h5 {font-size: 16px; letter-spacing: 0px; line-height: 19px; padding: 0px 328px 1px 0px; color: #16356A;}
        
        .inst_a h6 {font-size: 15px; color: #363636; padding: 0px 36px 30px 198px; margin-top: -85px; letter-spacing: 0px; line-height: 18px; opacity: 1;}
        
        .i_b {display: flex;}
        
        .inst_b img {width: 32px; height: 32px; margin: 3px 9px 73px 0px;}
        
        .inst_b h5 {font-size: 16px; letter-spacing: 0px; line-height: 19px; padding: 3px 328px 1px 0px; color: #16356A;}
        
        .inst_b h6 {font-size: 15px; color: #363636; padding: 0px 36px 30px 40px; margin-top: -85px; letter-spacing: 0px; line-height: 18px; opacity: 1;}
        
        .safe {display: flex; margin-top: -45px;}
        
        .i_c {display: flex;}
        
        .inst_c img {width: 32px; height: 32px; margin: 20px 12px 73px 154px;}
        
        .inst_c h5 {font-size: 16px; letter-spacing: 0px; line-height: 19px; padding: 20px 340px 1px 0px; color: #16356A;}
        
        .inst_c h6 {font-size: 15px; color: #363636; padding: 0px 36px 30px 198px; margin-top: -85px; letter-spacing: 0px; line-height: 18px; opacity: 1;}
        
        .i_d {display: flex;}
        
        .inst_d img {width: 32px; height: 32px; margin: 23px 9px 73px 0px;}
        
        .inst_d h5 {font-size: 16px; letter-spacing: 0px; line-height: 19px; padding: 23px 328px 1px 0px; color: #16356A;}
        
        .inst_d h6 {font-size: 15px; color: #363636; padding: 0px 36px 30px 40px; margin-top: -85px; letter-spacing: 0px; line-height: 18px; opacity: 1;}
        
        .hair {display: flex;}
        
        .hair img.hr_a {width: 340px; height: 150px; margin: 0px 30px 73.47px 143px;}
        
        .hair img.hr_b {width: 340px; height: 150px; margin: 0px 30px 73.47px 0px;}
        
        .hair img.hr_c {width: 340px; height: 150px; margin: 0px 143px 73.47px 0px;}
        
        .how {width: 1366px; height: 1522.89px; background-color: #FFFFFF;}
        
        .it {margin: 71.53px 149px 118px 143px;}
        
        .works {width: 1074px; height: 548px; background: transparent linear-gradient(240deg, #F3FFEB 0%, #C3F1FF 100%) 0% 0% no-repeat padding-box; border-radius: 24px; opacity: 0.9;}
        
        .book {display: flex;}
        
        .step-one h6 {font-size: 16px; padding: 61px 0px 13.95px 64px; color: #1D426D; opacity: 1; line-height: 28px; font-weight: 600; letter-spacing: 0px;}
        
        .step-one h2 {font-size: 36px; padding: 0px 80px 36.95px 64px; color: #1D426D; opacity: 1; letter-spacing: 0px; line-height: 42px; font-weight: 800;}
        
        .stp_a p {font-size: 36px; padding: 0px 17px 52.09px 64px; letter-spacing: 0px; line-height: 42px; opacity: 1; color: #1D426D;}
        
        .stp_a span {font-size: 16px; padding: 0px 183px 3px 0px; letter-spacing: 0px; line-height: 19px; color: #16356A; opacity: 1;}
        
        .stp_sub {font-size: 15px; padding-left: 95px; margin-top: -17px; letter-spacing: 0px; line-height: 18px; opacity: 1; color: #363636; padding-bottom: 36.09px;}
        
        
        
        
        .join {padding: 0px 259px 90.02px 258px;}
        
        .join img.jn_a {width: 849px; height: 244.36px;}
        

        /* Homepage Section Ends */

    </style>
</body>
</html>